@font-face {
  font-family: Athelas;
  src: url(fonts/Athelas-Italic.woff);
}
@font-face {
  font-family: GothamNarrowBold;
  src: url(fonts/GothamNarrow-Bold.otf);
}
@font-face {
  font-family: GothamNarrowBook;
  src: url(fonts/GothamNarrow-Book.otf);
}
@font-face {
  font-family: TheanoDidot;
  src: url(fonts/TheanoDidot-Regular.woff);
}

h1,
h2,
h3,
h4 {
  font-family: TheanoDidot;
  font-weight: lighter;
}

p {
  font-family: Athelas;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
body {
  font-size: 16px;
  margin: 0;
  background-color: #fffafa;
}

body::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: url(img/svg/left-icon.svg);
  background-position: left;
  background-repeat: no-repeat;
  z-index: -10;
}
body::after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: url(img/svg/right-icon.svg);
  background-position: right;
  background-repeat: no-repeat;
  z-index: -10;
}

p {
  margin: 0;
}
h3 {
  margin: 0;
}
.top_line {
  background-color: #f7e6cc;
  height: 10px;
  width: 100%;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.topside h2 {
  text-align: end;
}
.contact {
  display: flex;
  justify-content: end;
}

.phone {
  display: flex;
  align-items: center;
  border: 1px solid lightgray;
  padding: 2px;
  background-color: #54dc9d;
  color: white;
}
.language {
  font-size: 25px;
  margin-left: 10px;
  margin-right: 10px;
  border: 1px solid lightgray;
  padding: 2px;
}
.language a {
  text-decoration: none;
  color: black;
}

.wp_icon {
  display: flex;
  align-items: center;
  margin-left: 3px;
}

.bottomside ul {
  display: flex;
  list-style-type: none;
  justify-content: end;
}

.bottomside ul li {
  padding-left: 25px;
  padding-top: 10px;
  text-decoration: none;
  color: black;
  font-family: GothamNarrowBook;
}

a {
  text-decoration: none;
  color: black;
}

.main_image {
  margin-top: 25px;
  background-image: url(img/main.jpg);
  height: 520px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.rate {
  display: flex;
  margin-top: 50px;
  border-radius: 5px;
}

.rate_left_side {
  display: flex;
  align-items: center;
  flex: 50%;
  background-color: #c59963;
  color: white;
  padding: 10px;
}
.rate_right_side {
  align-items: center;
  display: flex;
  flex: 50%;
  justify-content: space-evenly;
  text-align: center;
  background-color: #9e7a4f;
  color: white;
  border-left: 1px solid white;
}

.rateleft {
  flex: 50%;
}
.rateright {
  flex: 50%;
}
.rateright a {
  text-decoration: underline;
  color: white;
}

.main_content {
  display: flex;
  margin-top: 50px;
}
.main_content_left {
  display: flex;
  flex-direction: column;
  flex: 60%;
  border-bottom: 1px solid purple;
  margin-right: 50px;
}
.main_content_left h1 {
  font-size: 50px;
}
.main_content_right {
  position: relative;
  background-image: url(img/1.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 335px;
  width: 100%;
  flex: 40%;
}

.main_content_left h1 {
  margin: 0;
}
.main_content_right img {
  position: absolute;
  transform: translate(-50%, 250%);
  z-index: 9999;
}

.sub_content {
  text-align: center;
  margin-top: 100px;
}
.sub_content p {
  padding-left: 200px;
  padding-right: 200px;
}

.main_content_2 {
  display: flex;
  margin-top: 100px;
}
.main_content_left2 {
  display: flex;
  flex-direction: column;
  flex: 60%;
  order: 2;
  border-bottom: 1px solid purple;
  margin-left: 50px;
}
.main_content_left2 h1 {
  font-size: 50px;
}
.main_content_right2 {
  position: relative;
  background-image: url(img/8.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 335px;
  width: 100%;
  flex: 40%;
  order: 1;
}

.main_content_left2 h1 {
  margin: 0;
}
.main_content_right2 img {
  position: absolute;
  transform: translate(715%, 250%);
  z-index: 9999;
}

.sub_content2 {
  text-align: center;
  margin-top: 100px;
}
.sub_content2 p {
  margin: 30px;
  padding: 30px;
}

.information {
  margin-top: 50px;
  text-align: center;
}
.pdf {
  display: flex;
  justify-content: center;
}
.pdf a {
  padding: 15px;
  color: blue;
}

.footer_image {
  height: 210px;
  width: 100%;
  background-image: url(img/top-image.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-top: 70px;
}

.hotels ul {
  display: flex;
  list-style-type: none;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.hotels li {
  padding: 20px;
  box-sizing: border-box;
  width: 16.6%;
}

.footer {
  display: flex;
  margin-top: 20px;
}
.footer_left {
  flex: 50%;
}
.footer_right {
  flex: 50%;
}
.footer_copyright {
  margin-top: 20px;
  margin-bottom: 20px;
}
.footer h2 {
  color: #dc9567;
}

.return_icon {
  display: flex;
  position: fixed;
  right: 0;
  bottom: 0;
  margin-bottom: 10px;
  margin-right: 15px;
  padding: 6px;
  border: 1px solid black;
  border-radius: 50px;
  background-color: #f39200;
}
.return_icon:hover {
  transform: translate(-50px, -50px) rotate(360deg);
  transition: 1s;
}

.footer_copyright::after {
  margin-top: 20px;
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  height: 10px;
  background-image: linear-gradient(90deg, #16418a, #c31c8b 61%, #ff2145);
}

.side_part {
  position: absolute;
  top: 300px;
  right: 0;
  width: 338px;
  font-weight: lighter;
}
.input_part {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  border: 1px solid white;
  padding: 5px;
  margin: 10px;
  background-color: white;
}
.input_part div {
  display: block;
  flex: 40%;
  padding: 10px;
}

.input_part div select {
  display: block;
  width: 100%;
  border: 1px solid lightgray;
}

.side_title {
  padding: 10px;
  border: 1px solid white;
  margin: 10px;
  background-color: white;
}

#enterdate {
  width: 100%;
  border: 1px solid lightgray;
}
#quitdate {
  width: 100%;
  border: 1px solid lightgray;
}

.button_rez {
  margin-top: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 100%;
  background-color: #54dc9d;
  color: white;
  font-size: 15px;
  border: 1px solid lightgray;
  cursor: pointer;
}

@media (max-width: 820px) {
  body {
    font-size: 12px;
  }
  .container {
    max-width: 720px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  h1 {
    font-size: 17px;
  }
  .bottomside ul li {
    font-size: 11px;
    padding: 5px;
  }
  .language {
    font-size: 15px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
  }
  .logo img {
    width: 80px;
  }
  .main_image {
    margin-top: 10px;
    height: 363px;
  }
  .rate_left_side {
    justify-content: space-evenly;
    flex: 100%;
  }
  .rateleft {
    padding-left: 10px;
    font-size: 20px;
  }
  .rateright {
    text-align: end;
    padding-right: 10px;
    font-size: 15px;
  }
  .rateright i {
    border-left: 2px solid white;
    padding: 20px;
    padding-right: 5px;
  }
  .rate_right_side {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 5px;
    flex: 100%;
    justify-content: space-evenly;
    font-size: 15px;
  }
  .rate {
    flex-direction: column;
  }
  .main_content_right {
    height: 238px;
    background-position: 50%;
    flex: 50%;
  }
  .main_content_left {
    font-size: 11px;
    flex: 50%;
  }
  .main_content_left h1 {
    font-size: 22px;
  }
  .main_content {
    margin-top: 30px;
  }
  .sub_content h1 {
    font-size: 30px;
  }
  .sub_content p {
    text-align: center;
    font-size: 14px;
    padding-left: 70px;
    padding-right: 70px;
  }
  .main_content_right2 {
    height: 238px;
    background-position: 50%;
    flex: 50%;
  }
  .main_content_left2 {
    font-size: 11px;
    flex: 50%;
  }
  .main_content_left2 h1 {
    font-size: 22px;
  }
  .main_content_2 {
    margin-top: 70px;
  }
  .main_content_right img {
    transform: translate(-50%, 250%);
    width: 40px;
  }
  .main_content_right2 img {
    transform: translate(790%, 250%);
    width: 40px;
  }
  .sub_content2 p {
    margin-top: 20px;
    font-size: 16px;
  }
  .information h1 {
    font-size: 25px;
  }
  .information p {
    font-size: 15px;
  }
  .hotels li {
    width: 25%;
  }
}

@media (max-width: 390px) {
  * {
    margin: 0;
    padding: 0;
  }
  body {
    font-size: 12px;
  }
  .container {
    width: calc(100%-30px);
    margin: 0 10px;
  }
  .header {
    flex-direction: column;
  }
  .logo img {
    justify-content: center;
    flex: 100%;
    width: 55px;
    margin-top: 10px;
  }
  .menu {
    width: 100%;
    padding-right: 20px;
  }
  .topside h2 {
    font-size: 12px;
  }

  .bottomside {
    display: none;
  }
  .language {
    font-size: 12px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
  }

  .main_image {
    margin-top: 10px;
    height: 214px;
  }
  .rate_left_side {
    justify-content: space-evenly;
    flex: 100%;
  }
  .rateleft {
    padding-left: 10px;
    font-size: 20px;
  }
  .rateright {
    text-align: end;
    padding-right: 10px;
    font-size: 15px;
  }
  .rateright i {
    border-left: 2px solid white;
    padding: 20px;
    padding-right: 5px;
  }
  .rate_right_side {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 5px;
    flex: 100%;
    justify-content: space-evenly;
    font-size: 15px;
  }
  .rate {
    flex-direction: column;
  }
  .main_content {
    flex-direction: column;
    flex-basis: auto;
  }
  .main_content_left {
    flex: 100%;
    order: 2;
    text-align: center;
    width: 100%;
    font-size: 16px;
    padding-bottom: 10px;
    margin: 0 auto;
  }

  .main_content_left h1 {
    font-size: 20px;
  }
  .main_content_right {
    height: 214px;
    margin-bottom: 20px;

    flex-basis: auto;

    order: 1;
  }
  .main_content_right img {
    transform: translate(50%, 480%);
  }
  .sub_content h1 {
    font-size: 22px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .sub_content p {
    font-size: 14px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .side_part {
    display: none;
  }

  .main_content_2 {
    flex-direction: column;
    flex-basis: auto;
  }
  .main_content_left2 {
    flex: 100%;
    order: 2;
    text-align: center;
    width: 100%;
    font-size: 16px;
    padding-bottom: 10px;
    margin: 0 auto;
  }

  .main_content_left2 h1 {
    font-size: 20px;
  }
  .main_content_right2 {
    height: 214px;
    margin-bottom: 20px;

    flex-basis: auto;

    order: 1;
  }
  .main_content_right2 img {
    transform: translate(50%, 480%);
  }
  .sub_content2 p {
    font-size: 14px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .pdf {
    width: 100%;
    flex-wrap: wrap;
  }
  .pdf a {
    width: 20%;
  }

  .hotels li {
    width: 50%;
    padding: 10px;
  }
  .return_icon {
    display: none;
  }
  .footer {
    flex-direction: column;
  }
  .footer_left {
    flex: 100%;
    text-align: center;
  }
  .footer_right {
    flex: 100%;
    text-align: center;
  }
  .footer_copyright {
    text-align: center;
  }

  .button_rez {
    position: fixed;
    bottom: 0;
    width: 100%;
    right: 0;
  }
  .mobile_rez_buttons {
    position: fixed;
    display: flex;
    bottom: 0;
    width: 100%;
    z-index: 9999;
    justify-content: center;
    align-items: center;
    height: 50px;
  }
  .phone_button {
    flex: 50%;
    height: 100%;
    font-size: 10px;
    border: none;
  }
  .mobile_button_rez {
    flex: 50%;
    height: 100%;
    font-size: 15px;
    background-color: #54dc9d;
    border: none;
    color: white;
  }
}
