<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="SelectumHotelSide.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="top_line"></div>
    </div>
    <div class="container">
      <header>
        <nav class="header">
          <div class="logo">
            <a href=""
              ><img src="img/logo-family-comfort-side.webp" alt=""
            /></a>
          </div>
          <div class="menu">
            <div>
              <div class="topside">
                <h2>Rezervasyon İçin</h2>
                <div class="contact">
                  <div class="phone">
                    <i class="fa-solid fa-phone fa-lg"></i>
                    <div>+90 242 277 20 20</div>
                  </div>
                  <div class="language">
                    <a href="">TR</a>
                  </div>
                  <div class="wp_icon">
                    <i
                      class="fa-brands fa-whatsapp fa-2xl"
                      style="color: #00ff62"
                    ></i>
                  </div>
                </div>
              </div>
              <div class="bottomside">
                <ul>
                  <li><a href="">ODALAR</a></li>
                  <li><a href="">YEMEK</a></li>
                  <li><a href="">ÇOCUKLAR İÇİN</a></li>
                  <li><a href="">AKTİVİTELER</a></li>
                  <li><a href="">TOPLANTI</a></li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </header>
    </div>

    <div class="container">
      <div class="main_image"></div>
    </div>

    <div class="container">
      <div class="rate">
        <div class="rate_left_side">
          <div class="rateleft">
            <p><span style="font-size: 35px"> 4.0</span>/5 Good</p>
            <p>En iyi 5 otel içinde Kızılağaç</p>
          </div>
          <div class="rateright">
            <p>
              <i
                class="fa-regular fa-circle-check fa-2xl"
                style="color: #ffffff"
              ></i>
              8 incelemeye göre <a href="">Daha fazla</a>
            </p>
          </div>
        </div>
        <div class="rate_right_side">
          <div>
            <h3>TripAdvisor</h3>
            <p>4.5/5</p>
          </div>
          <div>
            <h3>Hotels.com</h3>
            <p>8.0/10</p>
          </div>
          <div>
            <h3>Expedia</h3>
            <p>4.0/5</p>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="main_content">
        <div class="main_content_left">
          <h1>SELECTUM <br />FAMILY RESORT SIDE</h1>
          <br />
          <p>
            Selectum Family Resort, Side bölgesinde eğlenceyi ve huzuru bir
            arada bulacağınız eşsiz bir tatil deneyimi sunuyor. Selectum
            markasının yeni bir üyesi olarak sizlere Selectum hizmet kalitesini
            yansıtacak.
          </p>
          <br />
          <p>
            Selectum Fabili Resort Side'ye ilk girdiğiniz andan itibaren
            kendinizi özel hissedecek ve yeni tasarım genel alanları ve odaları
            karşısında büyüleneceksiniz. Peyzaj mimarisinin en güzel
            örneklerinden bir göl ve çevresine yerleştirilmiş size ve ailenize
            özel villalardan oluşan "Gölevleri"nde, salondan yürüyerek doğruca
            havuza girebilirsiniz.
          </p>
        </div>
        <div class="main_content_right">
          <img src="img/selectum-family-resort.svg" alt="" />
        </div>
      </div>
    </div>

    <div class="container">
      <div class="sub_content">
        <h1>
          Tatil anlayışını değiştiren konsept ile maksimum eğlence sizleri
          bekliyor.
        </h1>
        <p>
          Sevgili çocuklar ve Anne-Babalar için adrenalin dolu unutulmaz anlar.
          3870m² alan üzerine kurulu olan Lunaparkımızda uzman ekiplerin yardım
          ve refakati ile emsalsiz eğlence hizmeti.
        </p>
      </div>
    </div>

    <div class="container">
      <div class="main_content_2">
        <div class="main_content_left2">
          <h1>
            Eğlenirken serinlemek <br />
            ister miydiniz?
          </h1>

          <br />
          <p>
            Herhangi bir tatil merkezinden çok daha kapsamlı hem yetişkinler hem
            de çocuklar için 1200 m²’ye sahip aquapark alanı ve kapalı havuzuyla
            berrak suların rüyasına dalacaksınız. Kendinizi ister Akdeniz’in
            serin sularına bırakın ister Selectum Family Resort Side’nin eşsiz
            havuzlarına…
          </p>
        </div>
        <div class="main_content_right2">
          <img src="img/location (1).svg" alt="" />
        </div>
      </div>
    </div>

    <div class="container">
      <div class="sub_content2">
        <p>
          Damak zevkinin doruğa ulaştığı lezzetli mutfağı, a la carte
          restoranları ile 24 saat boyunca sınırsız lezzeti sizlere sunuyor.
          Gelin Selectum markasının hizmet farkı ile bütünleşmiş kusursuz bir
          tatil yaşayın..
        </p>
      </div>
    </div>

    <div class="container">
      <div class="information">
        <h1>Tesis Bilgileri</h1>
        <div class="pdf">
          <a href=""
            ><img src="img/icon-pdf.svg" alt="" />
            <p>Sommer 2023</p></a
          >
          <a href=""
            ><img src="img/icon-pdf.svg" alt="" />
            <p>Summer 2023</p></a
          >
          <a href=""
            ><img src="img/icon-pdf.svg" alt="" />
            <p>Лето 2023</p></a
          >
          <a href=""
            ><img src="img/icon-pdf.svg" alt="" />
            <p>Yaz 2023</p></a
          >
        </div>
      </div>
    </div>

    <div class="footer_image"></div>

    <div class="container">
      <div class="hotels">
        <ul>
          <li><img src="img/logo-family-resort-belek.webp" alt="" /></li>
          <li><img src="img/logo-luxury-doora.webp" alt="" /></li>
          <li><img src="img/logo-family-resort-belek.webp" alt="" /></li>
          <li><img src="img/logo-family-resort-side.webp" alt="" /></li>
          <li><img src="img/logo-colours-bodrum.webp" alt="" /></li>
          <li><img src="img/logo-family-comfort-side.webp" alt="" /></li>
          <li><img src="img/logo-for-two-side.webp" alt="" /></li>
          <li><img src="img/logo-city-istanbul.webp" alt="" /></li>
          <li><img src="img/logo-family-varadero.webp" alt="" /></li>
          <li><img src="img/logo-noa-resort (1).webp" alt="" /></li>
          <li><img src="img/logo-hacienda.webp" alt="" /></li>
          <li><img src="img/logo-kremlin-palace.webp" alt="" /></li>
          <li><img src="img/logo-asteria-kemer-resort.webp" alt="" /></li>
        </ul>
      </div>
    </div>

    <div class="container">
      <div class="main_footer">
        <div class="footer">
          <div class="footer_left">
            <h2>Selectum Family Resort Side</h2>
            <a href="">Politikalarımız</a>
          </div>
          <div class="footer_right">
            <h2>Bize Ulaşın</h2>
            <a href="">+90 (242) 277 20 20</a>
            <br /><br />

            <p>Kızılağa., 07600 Manavgat/Antalya</p>
            <br />
            <a href="">info.sfrside@selectumhotels.com</a>
          </div>
        </div>
        <div class="footer_copyright">
          <p>© 2023 © Selectum Hotels & Resort - Tüm hakları saklıdır.</p>
        </div>
      </div>
    </div>

    <div class="return_icon">
      <a href=""><img src="img/previous_icon-icons.com_69977.png" alt="" /></a>
    </div>

    <div class="side_part">
      <div class="side_title">
        <h3>Keyifli bir tatil için rezervasyon yapın.</h3>
      </div>
      <div class="input_part">
        <div>
          <label for="enterdate">Giriş Tarihi</label>
          <input type="date" id="enterdate" />
        </div>
        <div>
          <label for="quitdate">Çıkış Tarihi</label>
          <input type="date" id="quitdate" />
        </div>
        <div>
          <label for="adult">Yetişkin</label>
          <select id="adult">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
          </select>
        </div>
        <div>
          <label for="child">Çocuk</label>
          <select id="child">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
          </select>
        </div>
        <button class="button_rez">
          Rezervasyon
          <i class="fa-solid fa-arrow-right fa-lg" style="color: #ffffff"></i>
        </button>
      </div>
    </div>
    <div class="mobile_rez_buttons">
      <button class="phone_button">
        <i class="fa-solid fa-phone fa-lg"> +90 242 277 20 20</i>
      </button>
      <button class="mobile_button_rez">
        Rezervasyon
        <i class="fa-solid fa-arrow-right fa-lg" style="color: #ffffff"></i>
      </button>
    </div>
  </body>
</html>
